[gd_scene format=3 uid="uid://ciqdjthet6xcq"]

[ext_resource type="Script" uid="uid://duhv3c67c0pna" path="res://Scripts/Scenes/Play/play_scene_manager.gd" id="1_3cjv5"]
[ext_resource type="Script" uid="uid://do1y72rfs57e" path="res://Scripts/Scenes/Play/background.gd" id="2_5lpdq"]
[ext_resource type="FontFile" uid="uid://dx73sdghq4d41" path="res://Fonts/game-boy-startup-font.otf" id="2_p805a"]
[ext_resource type="Texture2D" uid="uid://nde2ijd35xup" path="res://Assets/Sprites/background.png" id="2_s0nau"]
[ext_resource type="Script" uid="uid://we1tsccsmi1m" path="res://Scripts/UI/gold_label.gd" id="4_5lpdq"]
[ext_resource type="Texture2D" uid="uid://wg1o865y3xtj" path="res://Assets/Sprites/water.png" id="4_j1m55"]
[ext_resource type="Script" uid="uid://i7xq76g5pvbb" path="res://Scripts/UI/health_bar.gd" id="5_ivbpn"]
[ext_resource type="Texture2D" uid="uid://dsojiqq6ktrwu" path="res://Assets/Sprites/hearts.png" id="6_io55t"]
[ext_resource type="Script" uid="uid://yfhna855ntn1" path="res://Scripts/Scenes/Play/play_scene_camera_controller.gd" id="9_j3qlu"]
[ext_resource type="Script" uid="uid://bk7f8b3r31com" path="res://Scripts/Scenes/Play/prompts_controller.gd" id="10_fg1lf"]
[ext_resource type="Texture2D" uid="uid://c4t06lg00gjy" path="res://Assets/Sprites/coin.png" id="10_knw1p"]
[ext_resource type="Script" uid="uid://cgsv7pym7c47w" path="res://Scripts/Entities/entities_spawner.gd" id="11_knw1p"]
[ext_resource type="Script" uid="uid://dlc0aw4h320c2" path="res://Scripts/Scenes/Play/despawn_area.gd" id="13_io55t"]
[ext_resource type="Resource" uid="uid://d17rkl5h52jgj" path="res://Resources/Patterns/heart.tres" id="15_2kn3l"]
[ext_resource type="Script" uid="uid://bhhsvxw0a532n" path="res://Scripts/Scenes/Play/animation_player_controller.gd" id="21_lneu0"]
[ext_resource type="PackedScene" uid="uid://cqpjkry3jvpc" path="res://Scenes/Prefabs/warning_sign.tscn" id="23_1mfr0"]
[ext_resource type="Script" uid="uid://bmdigctt2283x" path="res://Scripts/Scenes/Play/warns_orchestrator.gd" id="23_cqpud"]
[ext_resource type="Script" uid="uid://brc5fcqrpvll7" path="res://Scripts/Scenes/Play/player_spawner.gd" id="23_s0476"]

[sub_resource type="Animation" id="Animation_3cjv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Overlay/Main:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["READY"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8n5jp"]
resource_name = "game_over"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["damage", 0.0],
"method": &"play_sfx"
}, {
"args": ["damage", -2.0],
"method": &"play_sfx"
}, {
"args": ["damage", -6.0],
"method": &"play_sfx"
}, {
"args": ["damage", -6.0],
"method": &"play_sfx"
}]
}

[sub_resource type="Animation" id="Animation_2kn3l"]
resource_name = "start"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Overlay/Main:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["READY", "PLUNDER"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EntitiesSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["ready", 1.0],
"method": &"play_sfx"
}, {
"args": ["plunder", 1.0],
"method": &"play_sfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8n5jp"]
_data = {
&"RESET": SubResource("Animation_3cjv5"),
&"game_over": SubResource("Animation_8n5jp"),
&"start": SubResource("Animation_2kn3l")
}

[sub_resource type="Animation" id="Animation_j3qlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_45wvb"]
resource_name = "shake"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-3.0, 3.0, -2.0, 2.0, -1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3qlu"]
_data = {
&"RESET": SubResource("Animation_j3qlu"),
&"shake": SubResource("Animation_45wvb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ivbpn"]
atlas = ExtResource("6_io55t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io55t"]
atlas = ExtResource("6_io55t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loj0l"]
atlas = ExtResource("10_knw1p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_ipgva"]
font = ExtResource("2_p805a")
font_size = 10
font_color = Color(0.12941177, 0.15294118, 0.23921569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_loj0l"]
line_spacing = 1.0
font = ExtResource("2_p805a")
font_color = Color(0.12941177, 0.15294118, 0.23921569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bqlsl"]
font = ExtResource("2_p805a")
font_size = 10
font_color = Color(0.12941177, 0.15294118, 0.23921569, 1)

[sub_resource type="Animation" id="Animation_blhi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water:region_rect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_knw1p"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water:region_rect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 160.0, 320.0, 480.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivbpn"]
_data = {
&"RESET": SubResource("Animation_blhi5"),
&"default": SubResource("Animation_knw1p")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_loj0l"]
a = Vector2(0, 191)
b = Vector2(160, 191)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ipgva"]
a = Vector2(0, -43)
b = Vector2(160, -43)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bqlsl"]
a = Vector2(0, 128)
b = Vector2(160, 128)

[node name="PlayScene" type="Node2D" unique_id=458439781 node_paths=PackedStringArray("hud", "camera", "health_bar", "gold_ctrl", "overlay", "anim", "player_spawn", "entity_spawn")]
script = ExtResource("1_3cjv5")
hud = NodePath("HUD")
camera = NodePath("Camera2D")
health_bar = NodePath("HUD/HealthBar")
gold_ctrl = NodePath("HUD/GoldLabel")
overlay = NodePath("HUD/Overlay")
anim = NodePath("AnimationPlayer")
player_spawn = NodePath("PlayerSpawner")
entity_spawn = NodePath("EntitiesSpawner")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2097316283]
libraries/ = SubResource("AnimationLibrary_8n5jp")
script = ExtResource("21_lneu0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1155018366]
position = Vector2(80, 72)
script = ExtResource("9_j3qlu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=602952602]
libraries/ = SubResource("AnimationLibrary_j3qlu")

[node name="HUD" type="Control" parent="." unique_id=1355296688]
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 160.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="HBoxContainer" parent="HUD" unique_id=807463794]
visible = false
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
alignment = 2
script = ExtResource("5_ivbpn")
full_heart = SubResource("AtlasTexture_ivbpn")
empty_heart = SubResource("AtlasTexture_io55t")

[node name="GoldLabel" type="HBoxContainer" parent="HUD" unique_id=2121739606 node_paths=PackedStringArray("gold_lbl")]
visible = false
propagate_maximum_size = false
layout_mode = 0
offset_right = 42.0
offset_bottom = 16.0
script = ExtResource("4_5lpdq")
gold_lbl = NodePath("Amout")

[node name="Icon" type="TextureRect" parent="HUD/GoldLabel" unique_id=1648073522]
layout_mode = 2
texture = SubResource("AtlasTexture_loj0l")

[node name="Amout" type="Label" parent="HUD/GoldLabel" unique_id=677530950]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_ipgva")
horizontal_alignment = 1

[node name="Overlay" type="Control" parent="HUD" unique_id=801283551 node_paths=PackedStringArray("anim_player", "main_lbl", "hint_lbl")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_fg1lf")
anim_player = NodePath("../../AnimationPlayer")
main_lbl = NodePath("Main")
hint_lbl = NodePath("Hint")

[node name="Main" type="Label" parent="HUD/Overlay" unique_id=1001979456]
layout_mode = 0
offset_top = 65.0
offset_right = 160.0
offset_bottom = 83.0
text = "READY"
label_settings = SubResource("LabelSettings_loj0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="Label" parent="HUD/Overlay" unique_id=745716466]
layout_mode = 0
offset_top = 76.0
offset_right = 160.0
offset_bottom = 90.0
text = "B - BACK"
label_settings = SubResource("LabelSettings_bqlsl")
horizontal_alignment = 1

[node name="Background" type="Node2D" parent="." unique_id=119347257]
script = ExtResource("2_5lpdq")

[node name="Sky" type="Sprite2D" parent="Background" unique_id=404584978]
z_index = -10
position = Vector2(80, 72)
texture = ExtResource("2_s0nau")

[node name="Water" type="Sprite2D" parent="Background" unique_id=266602801]
position = Vector2(80, 96)
texture = ExtResource("4_j1m55")
region_enabled = true
region_rect = Rect2(0, 0, 160, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background" unique_id=2113695187]
libraries/ = SubResource("AnimationLibrary_ivbpn")
autoplay = &"default"

[node name="DespawnArea" type="Area2D" parent="." unique_id=1608426840]
collision_layer = 16
collision_mask = 14
script = ExtResource("13_io55t")

[node name="CollisionLine" type="CollisionShape2D" parent="DespawnArea" unique_id=1177822595]
shape = SubResource("SegmentShape2D_loj0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea" unique_id=303798004]
position = Vector2(0, 69)
shape = SubResource("SegmentShape2D_ipgva")

[node name="EntitiesSpawner" type="Node2D" parent="." unique_id=1555581684 node_paths=PackedStringArray("scene", "warns_orchestrator", "player_spawner")]
script = ExtResource("11_knw1p")
scene = NodePath("..")
pattern = ExtResource("15_2kn3l")
warns_orchestrator = NodePath("../WarnsOrchestrator")
player_spawner = NodePath("../PlayerSpawner")

[node name="WarnsOrchestrator" type="Area2D" parent="." unique_id=256354019 node_paths=PackedStringArray("warns")]
collision_layer = 0
collision_mask = 4
script = ExtResource("23_cqpud")
warns = {
0: NodePath("Left"),
1: NodePath("CenterLeft"),
2: NodePath("Center"),
3: NodePath("CenterRight"),
4: NodePath("Right")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarnsOrchestrator" unique_id=514751520]
shape = SubResource("SegmentShape2D_bqlsl")

[node name="Left" parent="WarnsOrchestrator" unique_id=1277391230 instance=ExtResource("23_1mfr0")]

[node name="CenterLeft" parent="WarnsOrchestrator" unique_id=888931125 instance=ExtResource("23_1mfr0")]
lane = 1

[node name="Center" parent="WarnsOrchestrator" unique_id=1506688980 instance=ExtResource("23_1mfr0")]
lane = 2

[node name="CenterRight" parent="WarnsOrchestrator" unique_id=1516154782 instance=ExtResource("23_1mfr0")]
lane = 3

[node name="Right" parent="WarnsOrchestrator" unique_id=40259737 instance=ExtResource("23_1mfr0")]
lane = 4

[node name="PlayerSpawner" type="VisibleOnScreenNotifier2D" parent="." unique_id=48098516 node_paths=PackedStringArray("scene", "health_ctrl", "gold_ctrl")]
position = Vector2(80, 128)
rect = Rect2(-8, -8, 16, 16)
script = ExtResource("23_s0476")
scene = NodePath("..")
health_ctrl = NodePath("../HUD/HealthBar")
gold_ctrl = NodePath("../HUD/GoldLabel")

[node name="CaptFish" type="Area2D" parent="." unique_id=946271517]

[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="game_over" from="." to="AnimationPlayer" method="_on_game_over"]
[connection signal="game_over" from="." to="HUD/Overlay" method="_on_game_over"]
[connection signal="game_over" from="." to="EntitiesSpawner" method="_on_game_over"]
[connection signal="pause" from="." to="HUD/Overlay" method="_on_pause"]
[connection signal="pause" from="." to="EntitiesSpawner" method="_on_pause"]
[connection signal="pause" from="." to="PlayerSpawner" method="_on_pause"]
[connection signal="play" from="." to="HUD/Overlay" method="_on_play"]
[connection signal="play" from="." to="EntitiesSpawner" method="_on_play"]
[connection signal="play" from="." to="PlayerSpawner" method="_on_play"]
[connection signal="start" from="." to="." method="_on_start"]
[connection signal="start" from="." to="AnimationPlayer" method="_on_start"]
[connection signal="start" from="." to="HUD/HealthBar" method="_on_start"]
[connection signal="start" from="." to="HUD/GoldLabel" method="_on_start"]
[connection signal="start" from="." to="HUD/Overlay" method="_on_start"]
[connection signal="start" from="." to="EntitiesSpawner" method="_on_start"]
[connection signal="start" from="." to="PlayerSpawner" method="_on_start"]
[connection signal="area_entered" from="DespawnArea" to="DespawnArea" method="_on_area_entered"]
[connection signal="area_exited" from="WarnsOrchestrator" to="WarnsOrchestrator" method="_on_area_exited"]
