[gd_scene format=3 uid="uid://vxjthx87p83p"]

[ext_resource type="Script" uid="uid://cskork8jlkjc7" path="res://Scripts/Entities/cannon_ball.gd" id="1_2acpy"]
[ext_resource type="Texture2D" uid="uid://df0cejmiviaiv" path="res://Assets/Sprites/cannon_ball.png" id="1_k0gp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_loj0l"]
radius = 8.0

[node name="CannonBall" type="Area2D" unique_id=204897578]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_2acpy")
speed = 100.0

[node name="Graphics" type="Sprite2D" parent="." unique_id=300289477]
texture = ExtResource("1_k0gp8")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=36641022]
shape = SubResource("CircleShape2D_loj0l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
