[gd_scene format=3 uid="uid://c6p521cmwxr8i"]

[ext_resource type="Script" uid="uid://ddxags0ecnqqf" path="res://Scripts/Obstacles/coin.gd" id="1_wpps8"]
[ext_resource type="Texture2D" uid="uid://c4t06lg00gjy" path="res://Assets/Sprites/coin.png" id="2_nsvvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgva"]
size = Vector2(16, 16)

[node name="Coin" type="Area2D" unique_id=1379323098]
script = ExtResource("1_wpps8")

[node name="Graphics" type="Sprite2D" parent="." unique_id=1572700646]
position = Vector2(0, -8)
texture = ExtResource("2_nsvvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214073722]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ipgva")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
