[gd_scene format=3 uid="uid://dqfu4rshct0w1"]

[ext_resource type="Script" uid="uid://corwj32far4gf" path="res://Scripts/ship.gd" id="1_jbf0a"]
[ext_resource type="Texture2D" uid="uid://dpxu7ssuhnp1e" path="res://Assets/Sprites/trail.png" id="2_jbf0a"]
[ext_resource type="Texture2D" uid="uid://isotmmuukf6g" path="res://Assets/Sprites/ship.png" id="3_pik1w"]
[ext_resource type="Texture2D" uid="uid://c4t06lg00gjy" path="res://Assets/Sprites/coin.png" id="4_jbf0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgva"]
size = Vector2(16, 24)

[sub_resource type="Animation" id="Animation_j1m55"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-6.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_24gcl"]
resource_name = "damaged"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_damaged_anim_end"
}]
}

[sub_resource type="Animation" id="Animation_pakvq"]
resource_name = "ship_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-18.5, -19.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knw1p"]
_data = {
&"RESET": SubResource("Animation_j1m55"),
&"damaged": SubResource("Animation_24gcl"),
&"ship_idle": SubResource("Animation_pakvq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pik1w"]
atlas = ExtResource("4_jbf0a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gcl"]
atlas = ExtResource("4_jbf0a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssdm"]
atlas = ExtResource("4_jbf0a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipgva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pik1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gcl")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jbf0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-25.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pik1w"]
resource_name = "defualt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-25.0, -55.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24gcl"]
_data = {
&"RESET": SubResource("Animation_jbf0a"),
&"defualt": SubResource("Animation_pik1w")
}

[node name="PlayerShip" type="Area2D" unique_id=630683284]
script = ExtResource("1_jbf0a")

[node name="Trail" type="Sprite2D" parent="." unique_id=962454058]
position = Vector2(0, 4)
texture = ExtResource("2_jbf0a")

[node name="Graphics" type="Sprite2D" parent="." unique_id=23222570]
position = Vector2(0, -6)
texture = ExtResource("3_pik1w")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=159209679]
z_index = 10
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ipgva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=369161380]
libraries/ = SubResource("AnimationLibrary_knw1p")
autoplay = &"ship_idle"

[node name="Coin" type="AnimatedSprite2D" parent="." unique_id=1994309254]
visible = false
z_index = 10
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_ipgva")
autoplay = "default"
frame = 3
frame_progress = 0.41375318

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin" unique_id=354107833]
libraries/ = SubResource("AnimationLibrary_24gcl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
