[gd_scene format=3 uid="uid://drdaeoco5y2uo"]

[ext_resource type="Script" uid="uid://corwj32far4gf" path="res://Scripts/Entities/player.gd" id="1_jbf0a"]
[ext_resource type="Texture2D" uid="uid://dpxu7ssuhnp1e" path="res://Assets/Sprites/trail.png" id="2_jbf0a"]
[ext_resource type="Texture2D" uid="uid://isotmmuukf6g" path="res://Assets/Sprites/ship.png" id="3_pik1w"]
[ext_resource type="Texture2D" uid="uid://c4t06lg00gjy" path="res://Assets/Sprites/coin.png" id="4_jbf0a"]
[ext_resource type="Texture2D" uid="uid://bxiqw6hw3xqu4" path="res://Assets/Sprites/cannon_ball_indicator.png" id="4_v34u6"]
[ext_resource type="Script" uid="uid://irx3oupw0a5l" path="res://Scripts/Entities/ship_cannon.gd" id="5_cb7df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjv5"]
atlas = ExtResource("3_pik1w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgva"]
size = Vector2(16, 24)

[sub_resource type="Animation" id="Animation_0ctox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Ship:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-19.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBox:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/Ship:region_rect:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:enable_input")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Graphics/Ship:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:damaged")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ak25i"]
resource_name = "damaged"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Ship:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:damaged")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_k7ict"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 64.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBox:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-12.0, 52.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/Ship:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_cb7df"]
resource_name = "entering"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [64.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBox:position:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [52.0, -12.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:enable_input")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v34u6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Ship:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-19.0, -20.0]
}

[sub_resource type="Animation" id="Animation_fdt7q"]
resource_name = "invincible"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Ship:region_rect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 32.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ak25i"]
_data = {
&"RESET": SubResource("Animation_0ctox"),
&"damaged": SubResource("Animation_ak25i"),
&"death": SubResource("Animation_k7ict"),
&"entering": SubResource("Animation_cb7df"),
&"idle": SubResource("Animation_v34u6"),
&"invincible": SubResource("Animation_fdt7q")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pik1w"]
atlas = ExtResource("4_jbf0a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gcl"]
atlas = ExtResource("4_jbf0a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssdm"]
atlas = ExtResource("4_jbf0a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipgva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pik1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gcl")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jbf0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-25.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pik1w"]
resource_name = "defualt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-25.0, -55.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24gcl"]
_data = {
&"RESET": SubResource("Animation_jbf0a"),
&"defualt": SubResource("Animation_pik1w")
}

[node name="Player" type="Area2D" unique_id=1107116930 node_paths=PackedStringArray("collision_box", "animation_player", "ship_gfx", "coin", "cannon", "cannon_balls")]
collision_mask = 262
script = ExtResource("1_jbf0a")
collision_box = NodePath("CollisionBox")
animation_player = NodePath("AnimationPlayer")
ship_gfx = NodePath("Graphics/Ship")
coin = NodePath("Coin/AnimationPlayer")
cannon = NodePath("Cannon")
cannon_balls = NodePath("Graphics/Ship/CannonBalls")

[node name="Graphics" type="Node2D" parent="." unique_id=668509043]

[node name="Trail" type="Sprite2D" parent="Graphics" unique_id=1154150871]
position = Vector2(0, 4)
texture = ExtResource("2_jbf0a")

[node name="Ship" type="Sprite2D" parent="Graphics" unique_id=1022322939]
position = Vector2(0, -19)
texture = SubResource("AtlasTexture_3cjv5")
region_enabled = true
region_rect = Rect2(0, 0, 32, 38)

[node name="CannonBalls" type="Sprite2D" parent="Graphics/Ship" unique_id=310507085]
position = Vector2(5, 3)
texture = ExtResource("4_v34u6")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=582936615]
z_index = 10
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ipgva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=719256030]
libraries/ = SubResource("AnimationLibrary_ak25i")
autoplay = &"entering"

[node name="Coin" type="AnimatedSprite2D" parent="." unique_id=620396989]
visible = false
z_index = 10
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_ipgva")
autoplay = "default"
frame = 3
frame_progress = 0.41375318

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin" unique_id=1026505172]
libraries/ = SubResource("AnimationLibrary_24gcl")

[node name="Cannon" type="Node2D" parent="." unique_id=111860636]
position = Vector2(0, -37)
script = ExtResource("5_cb7df")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Cannon" unique_id=1410409244]
rect = Rect2(-8, -8, 16, 16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
