[gd_scene format=3 uid="uid://b2y082tgh8xdm"]

[ext_resource type="Script" uid="uid://ccsntesrhs1fm" path="res://Scripts/Obstacles/shark_obstacle.gd" id="1_vsvoj"]
[ext_resource type="Texture2D" uid="uid://c0ikslcwnet3r" path="res://Assets/Sprites/shark.png" id="2_xgycl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipgva"]
size = Vector2(16, 16)

[node name="Shark" type="Area2D" unique_id=722612719]
script = ExtResource("1_vsvoj")

[node name="Graphics" type="Sprite2D" parent="." unique_id=1626556249]
position = Vector2(0, -12)
texture = ExtResource("2_xgycl")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=905114471]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ipgva")
